{
  "manifest_version": 3,
  "name": "PromptVault",
  "version": "1.1",
  "description": "Capture and analyze shopping prompts from AI services with enhanced product UI.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://www.perplexity.ai/*",
    "https://claude.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://www.perplexity.ai/*",
        "https://claude.ai/*"
      ],
      "js": ["content_script.js", "content_shop_ui.js"],
      "css": ["shop_ui.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "PromptVault"
  }
}
